@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    padding: 1rem;
    background-color: brown;
}

nav {
    padding: 1rem;
}

nav a {
    background-color: rgba(128, 128, 128, 0.5);
    padding: 0.5rem;
}

nav a:hover {
    background-color: gray;
}

a {
    text-decoration: none;
    color: black;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buscador {
    margin: 1rem;
}

section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 15rem;
    box-shadow: 5px 5px 15px 5px black;
    margin: 1rem;
    height: 25rem;
    background-color: brown;
    color: white;
}

.card-img {
    position: relative;
}

.card-img img {
    width: 100%;
    height: 15rem;
}

.card:hover {
    box-shadow: 10px 10px 15px 5px black;
}

.card-content {
    padding: 1rem;
    text-align: center;
    overflow: auto;
}

.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    background-color: rgba(128, 128, 128, 0.5);
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    color: white;
    cursor: pointer;
    margin: 1rem;
}

button:hover {
    background-color: gray;
}

input,
select, textarea {
    padding: 0.5rem;
    border-radius: 10px;
    margin: 0.5rem;
}

input:focus {
    outline: none;
}

.btn-genero {
    width: fit-content;
    border: 1px solid black;
    border-radius: 20px;
    padding: 0.5rem;
    margin: 0.5rem;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    color: yellow;
}

.preenchido {
    font-variation-settings: 'FILL' 1;
}

.star {
    cursor: pointer;
}

.conteiner-generos {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.detalhes,
.login {
    flex-direction: column;
    width: 50%;
}

.filmes_assistidos {
    flex-direction: column;
}

.detalhes img {
    width: 40%;
}

.form-item {
    display: flex;
    align-items: center;
    margin: 1rem;
    justify-content: space-between;
}

label {
    margin: 0.5rem;
}

form {
    width: inherit;
}

.erro {
    color: red;
    text-align: center;
}

.container-fotos-perfil-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    overflow: auto;
}

.container-fotos-perfil-card img, aside img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0.1rem;
}

.largo {
    width: 25rem;
}

.adicionar-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

aside {
    position: fixed;
    right: 1rem;
    top: 50%;
    border: 1px solid black;
    padding: 1rem;
    width: 10rem;
    overflow: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    z-index: 1;
}

.convite {
    display: flex;
    align-items: center;
}

.btn-convite {
    border: 1px solid black;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 128, 128, 0.5);
    margin: 0.5rem;
}

.btn-convite:hover {
    background-color: teal;
}

.alinha {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.alterar-img-perfil img{
    width: 20rem;
}

.perfil {
    align-items: unset;
}

.perfil img{
    width: 20rem;
}

.foto-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .card {
        width: 15rem;
    }

    .detalhes, .login {
        width: unset;
    }

    .largo {
        width: 20rem;
    }

    aside {
        position: inherit;
        width: unset;
        border: none;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .card {
        width: 15rem;
    }

    .detalhes, .login {
        width: unset;
    }

    .largo {
        width: 25rem;
    }

    aside {
        position: inherit;
        width: unset;
        border: none;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .card {
        width: 20rem;
    }

    .detalhes {
        width: 75%;
    }

    .login {
        width: unset;
    }

    .largo {
        width: 25rem;
    }

    aside {
        position: inherit;
        width: unset;
        border: 1px solid black;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card {
        width: 15rem;
    }

    .detalhes, .login {
        width: 50%;
    }

    .largo {
        width: 25rem;
    }

    aside {
        position: fixed;
        width: unset;
        border: 1px solid black;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .card {
        width: 15rem;
    }

    .detalhes, .login {
        width: 50%;
    }

    .largo {
        width: 25rem;
    }

    aside {
        position: fixed;
        width: unset;
        border: 1px solid black;
    }
}